<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Script for loading html from other pages -->
    <script type="text/javascript" src="./assets/js/includeHTML.js"></script>

    <title>Social Blog</title>
    <style>
      html {
        font: normal 400 20px/1.5;
      }
      .main {
        padding-top: 2rem;
      }
      .wrapper {
        padding: 0rem 10rem;
      }
      a,
      a:hover,
      a:visited,
      a:active {
        color: inherit;
        text-decoration: none;
      }

      h1 {
        font-size: 3rem;
        font-weight: bold;
        padding: 2rem 0rem;
      }

      .posts {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-items: stretch;
        grid-gap: 2rem;
        padding-top: 2rem;
      }

      .post {
        display: inline-block;
        width: 100%;
        padding: 2rem 3rem;
        box-shadow: 0px 0px 22px 7px rgba(0, 0, 0, 0.03);
      }
    </style>
  </head>

  <body>
    <div include-html="header"></div>

    <div class="main">
      <div class="wrapper">
        <h1>Top blog posts</h1>

        <div class="posts">
          #foreach( $post in $posts)
          <a href="posts/$post.getPostId()">
            <div class="post">
              <div class="date">$post.getDate()</div>
              <h2 class="title">$post.getTitle()</h2>
              <div class="user" style="text-transform: capitalize">
                $post.getUser().getName()
              </div>
            </div>
          </a>
          #end
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  includeHTML();
</script>
