<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Script for loading html from other pages -->
    <script type="text/javascript" src="assets/js/includeHTML.js"></script>

    <title>Social Blog</title>
    <style>
      html {
        font: normal 400 20px/1.5;
      }
      .main {
        padding-top: 2rem;
      }
      .wrapper {
        padding: 0rem 10rem;
      }
      a,
      a:hover,
      a:visited,
      a:active {
        color: inherit;
        text-decoration: none;
      }

      h1 {
        font-size: 3rem;
        font-weight: bold;
        padding: 2rem 0rem;
      }

      .post {
        display: inline-block;
        padding: 2rem 3rem;
        box-shadow: 0px 0px 22px 7px rgba(0, 0, 0, 0.03);
      }
    </style>
  </head>

  <body>
    <div include-html="header"></div>
    
    <main>
      <div class="wrapper">
        <h1>Add a new post</h1>
        <div class="mb-3">
        <form action="/queryNewPost" method="POST">
          <label for="title" class="form-label"
            >Title
          </label>
          <input
            type="text"
            class="form-control"
            id="title"
            name="title"
            placeholder="Dogs are cool!"
          />
        </div>
        <div class="mb-3">
          <label for="topic" class="form-label"
            >Topic
          </label>
          <input
            type="text"
            class="form-control"
            id="topic"
            name="topic"
            placeholder="Animals"
          />
        </div>
        <div class="mb-3">
          <label for="userName" class="form-label"
            >Username
          </label>
          <input
            type="text"
            class="form-control"
            id="userName"
            name="userName"
            placeholder="Till1234"
          />
        </div>
        <div class="mb-3">
          <label for="date" class="form-label"
            >Date
          </label>
          <input
            type="date"
            class="form-control"
            id="date"
            name="date"
            placeholder="2021-11-19"
          />
        </div>
        <div class="mb-3">
          <label for="post" class="form-label"
            >Your post
          </label>
          <textarea class="form-control" id="post" name="post" rows="5"></textarea>
        </div>
        <input class="btn btn-primary" type="submit" value="Submit"/>
        </form>
      </div>
    </main>
  </body>
</html>

<script>
  includeHTML();
</script>
