<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Social Blog</title>
    <style>
      html {
        font: normal 400 20px/1.5;
      }
      .main {
        padding-top: 2rem;
      }
      .wrapper {
        padding: 0rem 10rem;
      }
      a,
      a:hover,
      a:visited,
      a:active {
        color: inherit;
        text-decoration: none;
      }

      h1 {
        font-size: 3rem;
        font-weight: bold;
        padding: 2rem 0rem;
      }

      .post {
        display: inline-block;
        padding: 2rem 3rem;
        box-shadow: 0px 0px 22px 7px rgba(0, 0, 0, 0.03);
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Social Blog</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/users">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/topics">Topics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/newPost">New Post</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/newUser">New User</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/newTopic">New Topic</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="wrapper">
        <h1>Add a new post</h1>
        <div class="mb-3">
        <form action="/queryNewUser" method="POST">
            <div class="mb-3">
                <label for="userName" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="userName"
            name="userName"
            placeholder="Till1234"
          />
        </div>
        <div class="mb-3">
          <label for="userBirth" class="form-label"
            >Your Birthday
          </label>
          <input
            type="date"
            class="form-control"
            id="userBirth"
            name="userBirth"
            placeholder="2001-11-19"
          />
            </div>
            <input class="btn btn-primary" type="submit" value="Submit"/>
        </form>
      </div>
    </main>
  </body>
</html>
