<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- We have XSS? I call it a feature. -->
    <script type="text/javascript" src="/assets/js/includeHTML.js"></script>

    <title>Social Blog</title>
    <style>
      html {
        font: normal 400 20px/1.5;
      }
      .main {
        padding-top: 2rem;
        display: inline-block;
      }
      .wrapper {
        padding: 2rem 10rem;
        box-sizing: content-box;
        margin: 0 auto;
        max-width: 100rem;
        position: relative;
      }
      div {
        display: inline-block;
      }

      html {
        overflow-y: scroll;
        overflow-x: hidden;
        cursor: default;
        position: relative;
        height: 100%;
        -webkit-tap-highlight-color: rgba($black, 0.5);
      }

      body {
        height: 100%;
        // font: inherit;
      }

      main {
        min-height: calc(100% - 12.2rem);
        position: relative;
      }

      html,
      body {
        position: relative;
        overflow-x: hidden;
      }

      a,
      a:hover,
      a:visited,
      a:active {
        display: inline-block;
        color: inherit;
        text-decoration: none;
      }

      h1 {
        font-size: 3rem;
        font-weight: bold;
        padding: 2rem 0rem;
      }

      .post {
        display: inline-block;
        padding: 2rem 3rem;
        box-shadow: 0px 0px 22px 7px rgba(0, 0, 0, 0.03);
      }
    </style>
  </head>

  <body>
    <div include-html="/header"></div>

    <main>
      <div class="wrapper">
        <h1 style="text-transform: capitalize">$post.getTitle()</h1>
        <p>Posted on the $post.getDate()</p>

        <a href="/topics/$post.getTopic().getName()"
          ><h2
            class="py-1 px-2"
            style="
              background-color: blue;
              color: white;
              text-transform: uppercase;
              font-size: 1.5rem;
            "
          >
            $post.getTopic().getName()
          </h2></a
        >

        <p>
          <a href="/users/$post.getUser().getName()"
            >Posted by $post.getUser().getName()</a
          >
        </p>

        <p @html>$post.getContent()</p>
      </div>
    </main>
  </body>
  <script>
      includeHTML();
  </script>
</html>
