<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="./../assets/js/includeHTML.js"></script>

    <title>Social Blog</title>
    <style>
      html {
        font: normal 400 20px/1.5;
      }
      main {
        padding-top: 2rem;
        display: inline-block;
      }
      .wrapper {
        padding: 2rem 10rem;
        box-sizing: content-box;
        margin: 0 auto;
        max-width: 100rem;
        position: relative;
      }

      html {
        overflow-y: scroll;
        overflow-x: hidden;
        cursor: default;
        position: relative;
        height: 100%;
        -webkit-tap-highlight-color: rgba($black, 0.5);
      }

      body {
        height: 100%;
      }

      main {
        min-height: calc(100% - 12.2rem);
        position: relative;
      }

      html,
      body {
        position: relative;
        overflow-x: hidden;
      }

      a,
      a:hover,
      a:visited,
      a:active {
        display: inline-block;
        color: inherit;
        text-decoration: none;
      }

      h1 {
        font-size: 3rem;
        font-weight: bold;
        padding: 2rem 0rem;
      }

      .post {
        display: inline-block;
        padding: 2rem 3rem;
        box-shadow: 0px 0px 22px 7px rgba(0, 0, 0, 0.03);
      }
    </style>
  </head>

  <body>
    <div include-html="./../header"></div>

    <main>
      <div class="wrapper">
        <h1 style="text-transform: capitalize">$user.getName()</h1>

        <p>I am born on the $user.getBirth()</p>
        <h2>These are all my favorite topics</h2>
        #foreach( $topic in $user.getTopics() )
        <li>$topic.getName()</li>
        #end

        <div class="px-6">
          <h2>
            <p style="text-transform: capitalize">
              $user.getName() latest posts:
            </p>
          </h2>
          #foreach( $post in $user.getPosts() )
          <a href="/posts/$post.getPostId()">
            <div class="post">
              <div class="date">$post.getDate()</div>
              <h2 class="title">$post.getTitle()</h2>
              <p class="readOn">Click to continue reading</p>
            </div>
          </a>
          #end
        </div>
      </div>
    </main>
  </body>
</html>

<script>
  includeHTML();
</script>
