<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Social Blog</title>
    <style>
      html {
        font: normal 400 20px/1.5;
      }
      .main {
        padding-top: 2rem;
        display: inline-block;
      }
      .wrapper {
        padding: 2rem 10rem;
        box-sizing: content-box;
        margin: 0 auto;
        max-width: 100rem;
        position: relative;
      }
      div {
        display: inline-block;
      }

      html {
        color: $black;
        overflow-y: scroll;
        overflow-x: hidden;
        cursor: default;
        position: relative;
        height: 100%;
        -webkit-tap-highlight-color: rgba($black, 0.5);
      }

      body {
        height: 100%;
        // font: inherit;
      }

      main {
        min-height: calc(100% - 12.2rem);
        position: relative;
      }

      html,
      body {
        position: relative;
        overflow-x: hidden;
      }

      a,
      a:hover,
      a:visited,
      a:active {
        display: inline;
        color: inherit;
        text-decoration: none;
      }

      h1 {
        font-size: 3rem;
        font-weight: bold;
        padding: 1rem 2rem;
      }
      h3 {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 1rem 2rem;
      }

      .topics {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1rem;
      }

      .topic {
        display: inline-block;
        padding: 2rem 3rem;
        box-shadow: 0px 0px 22px 7px rgba(0, 0, 0, 0.03);
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Social Blog</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/users">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/topics">Topics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/newPost">New Post</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/newUser">New User</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/newTopic">New Topic</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="wrapper">
        <h1>All Users</h1>

        <div class="topics">
          #foreach( $user in $users )
          <a href="/users/$user.getName()">
            <div class="topic">
              <h2 style="text-transform: capitalize">$user.getName()</h2>
              <p>born on $user.getBirth()</p>
            </div>
          </a>
          #end
        </div>
      </div>
    </main>
  </body>
</html>
